# boostan-edu

./: .gitignore  pom.xml
src/main/java/: CourseHamniazi.java  EntryPoint.java
src/main/java/Model/: Checker.java  Course.java  CourseEffectlessOnGPA.java  CourseEnrollment.java  CourseEnrollmentState.java  CourseExclusiveness.java  CourseFailed.java  CourseFailedEffectlessOnGPA.java  CourseHamniazi.java  CourseId.java  CourseInProgress.java  CourseOffering.java  CourseOfferingRepository.java  CoursePassed.java  CoursePassedEffectlessOnGPA.java  CoursePishniazi.java  CourseWithdrawn.java  Credit.java  DateTime.java  Degree.java  Faculty.java  Grade.java  InProgressSartermState.java  Instructor.java  Major.java  MajorYear.java  NationalID.java  NumericGrade.java  ObligatoryProgramBox.java  PassOrFailGrade.java  Person.java  PersonName.java  PersonalID.java  Pishniazi.java  PishniaziGroup.java  PracticalCredit.java  Program.java  ProgramBox.java  RegisteringSartermState.java  RequiredPassedCredit.java  (+12 more)
uml/: Boostan.vpp
